<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .body{
         margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(209, 41%, 86%);
      } 
      .outfit-font {
          font-family: "Outfit", serif;
          font-optical-sizing: auto;
          font-weight: 700;
          font-style: normal;
          text-align: center;
          font-size: 20px;
      } 
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card{
        background-color: white;
        border-radius: 12px;
        padding: 15px;
        width: 250px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }
      
      .para2{
        text-align: center;
        font-family: "outfit", serif;
        font-size: 15px;
        color: grey;
       
        
      }
      .img{
        width: 250px;
        height: 250px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body class="body">
    <div class="card">
      <img class="img" src="image-qr-code.png" alt="QR" >
      <p class="outfit-font">Improve your front-end skills by building projects </p>
      <Div class="para2">
      <p >Scan the QR code to
      visit Frontend Mentor and take your coding skills to the next level
      </p></Div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">RAVIKANT MAHILANE</a>
      </div>
      </div>
     </div>
  </body>
</html>
